VITE_SUPABASE_PROJECT_ID="bwqdgorcraiidyqbwlno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cWRnb3JjcmFpaWR5cWJ3bG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODY1MjAsImV4cCI6MjA3NTA2MjUyMH0.4i4swbmAQfzloWYjlPOmwiT7nvXRVLvVwrOm7ssC2-g"
VITE_SUPABASE_URL="https://bwqdgorcraiidyqbwlno.supabase.co"
